body {
    padding: 50px 10px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    background-color: #57a152;
    color: white;
    padding: 15px;
}

.box {
    display: grid;
    /*grid-template-columns: 200px 300px 10% auto;*/
    /*grid-template-columns: auto auto auto auto;*/
    /*grid-template-columns: 200px 300px auto auto;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: 1fr 2fr 1fr;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
    /*grid-template-columns: repeat(6, 1fr);*/
    /*grid-template-columns: repeat(3, 400px);*/
    /*grid-template-columns: [one] 400px [two] 400px [item3] 400px [item4];*/
    grid-template-columns: 400px 400px 400px minmax(200px, 500px);
    grid-template-rows: 100px 200px 150px;
    /*grid-template: 100px 200px 150px / 400px 400px 400px minmax(200px, 500px);*/
    /*justify-items: start;*/
    /*justify-items: start;*/
    /*align-items: center;*/
    /*place-items: center;*/
    /*place-items: end start;*/
    /*grid-auto-rows: 75px;*/
    /*grid-auto-rows: 75px 100px;*/
    /*grid-auto-columns: 100px;*/
    /*grid-auto-flow: row;*/
    /*grid-auto-flow: column;*/
    grid-auto-flow: dense;
    /*grid-auto-flow: column dense;*/
    /*row-gap: 20px;*/
    /*column-gap: 40px;*/
    /*gap: 40px 20px;*/
    /*gap: 0 20px;*/
    gap: 20px;
}

.item-1 {
    /*grid-column-start: span 2;*/
    /*grid-row-start: span 2;*/

    /*
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
     */

    /*
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    */

    /*
    grid-column: 2/4;
    grid-row: 1/ span 2;
    grid-row: 1/3;
    */

    /*
    grid-column: 1/-2;
    grid-row: 1/span 2;
    */

    grid-column: 1/3;
    grid-row: 1/span 2;
    /*align-self: end;*/
}

.item-2 {
    grid-column: span 2;
}

.item-7 {
    grid-column: span 2/4;
    /*justify-self: center;*/
}

.wrapper {
    display: grid;
    grid-template-areas:
"header header header"
"main main aside"
"footer footer footer";
    /*    Use dot (.) to make empty space*/
}

.element {
    border: 1px solid #000;
    height: 200px;
}

.header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}